{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sqldropbox;Username=sqldropbox_admin;Password=r0H8X2Z0XRsA7C9L"
  },
  "Password": {
    "Salt": 8,
    "Pepper": "9z5qZsP9u7htAC92"
  },
  "Jwt": {
    "Key": "baf426dba19539d6235f9c4c4073fe6e189417f08d345b38b5f0df22e0ff6b6712ac4f7e7ee9e96fd1b88a1ea02f445685121e3249c2c5505ac285eae7daf429",
    "Issuer": "SQLDropboxAPI",
    "Audience": "SQLDropboxAPI",
    "AccessTokenDays": 200
  }
}
